; Permissions des Backends

dashboard.index = "Dashboard anzeigen"

user.list = "Userliste anzeigen"
user.edit = "User bearbeiten"

category.list = "Kategorien anzeigen"
category.edit = "Kategorien bearbeiten"

linklist.list = "Links anzeigen"
linklist.edit = "Links bearbeiten"
linklist.send-activation-mail = "Aktivierungs-Mail senden"

page.list = "Pages anzeigen"
page.edit = "Page bearbeiten"