[roles]
guest = "Guest"
admin = "Administrator"

[perms]
; Format:
; <user>.<module>_<privilege>[] = <action>
admin.admin_dashboard[] = index
admin.admin_user[] = list
admin.admin_user[] = edit
admin.admin_linklist[] = list
admin.admin_linklist[] = edit
admin.admin_linklist[] = "send-activation-mail"
admin.admin_category[] = list
admin.admin_category[] = edit
admin.admin_page[] = list
admin.admin_page[] = edit
admin.admin_page[] = edit